# aspect-inboxoutbox

./: README.md
.github/workflows/: gtc-inboxoutbox-nuget.yml
src/: Goodtocode.InboxOutbox.sln  IMPLEMENTATION_GUIDE.md
src/Goodtocode.InboxOutbox/: Goodtocode.InboxOutbox.csproj
src/Goodtocode.InboxOutbox.Tests/: Goodtocode.InboxOutbox.Tests.csproj
src/Goodtocode.InboxOutbox.Tests/Entities/: InboxMessageTests.cs  OutboxMessageTests.cs
src/Goodtocode.InboxOutbox.Tests/HostedServices/: InboxProcessorHostedServiceTests.cs  OutboxDispatcherHostedServiceTests.cs  TestInfrastructure.cs
src/Goodtocode.InboxOutbox.Tests/Integration/: OutboxInterceptorTests.cs  ServiceCollectionExtensionsTests.cs
src/Goodtocode.InboxOutbox.Tests/Samples/: UsageExample.cs
src/Goodtocode.InboxOutbox.Tests/Services/: DefaultEventTypeRegistryTests.cs
src/Goodtocode.InboxOutbox/Configurations/: InboxMessageConfiguration.cs  OutboxMessageConfiguration.cs
src/Goodtocode.InboxOutbox/Entities/: InboxMessage.cs  OutboxMessage.cs
src/Goodtocode.InboxOutbox/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Goodtocode.InboxOutbox/HostedServices/: InboxProcessorHostedService.cs  OutboxDispatcherHostedService.cs
src/Goodtocode.InboxOutbox/Interceptors/: OutboxSaveChangesInterceptor.cs
src/Goodtocode.InboxOutbox/Interfaces/: IDomainEvent.cs  IEventBus.cs  IEventConsumer.cs  IEventPublisher.cs  IEventTypeRegistry.cs
src/Goodtocode.InboxOutbox/Samples/: UsageExample.cs
src/Goodtocode.InboxOutbox/Services/: DefaultEventTypeRegistry.cs
