<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Goodtocode.InboxOutbox</RootNamespace>
		<AssemblyName>Goodtocode.InboxOutbox</AssemblyName>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
        <TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Goodtocode.InboxOutbox</PackageId>
		<Authors>Robert Good</Authors>
		<Company>Goodtocode</Company>
		<Description>Infrastructure library for implementing the Inbox/Outbox pattern for event-driven architecture with .NET. Supports Azure Service Bus, Event Grid, and Event Hub.</Description>
		<PackageTags>inbox;outbox;event-driven;eda;messaging;domain-events;azure-service-bus;event-grid;event-hub;ddd;clean-architecture</PackageTags>
		<RepositoryUrl>https://github.com/Goodtocode/aspect-inboxoutbox</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Goodtocode/aspect-inboxoutbox</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2026 Goodtocode</Copyright>
		<PackageIcon>Goodtocode-icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Goodtocode-icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
	</ItemGroup>

</Project>