<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Goodtocode.InboxOutbox</RootNamespace>
		<AssemblyName>Goodtocode.InboxOutbox</AssemblyName>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>true</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Goodtocode.InboxOutbox</PackageId>
		<Authors>Robert Good</Authors>
		<Company>Goodtocode</Company>
		<Description>Foundational .NET types for building DDD, clean architecture, and event-driven systems.</Description>
		<PackageTags>domain-driven-design;ddd;entity;domain;library;dotnet;clean-architecture</PackageTags>
		<RepositoryUrl>https://github.com/Goodtocode/aspect-domain</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Goodtocode/aspect-domain</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2026 Goodtocode</Copyright>
		<PackageIcon>Goodtocode-icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Goodtocode-icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>